# Ride-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/saveteam/ridesharing/: DataManager.java  ParamManager.java  RidesharingApplication.java  SwaggerConfig.java
src/main/java/com/saveteam/ridesharing/business/: MatchingForSchedule.java  MatchingForSearch.java  MatchingRoute.java
src/main/java/com/saveteam/ridesharing/business/lsh/: LSH.java  MinHash.java  MinHashWindowedShingles.java  MinHashWindowedShinglesDoc.java  MinHashWindowedShinglesMultiDoc.java  ReadFiles.java
src/main/java/com/saveteam/ridesharing/controller/: FirebaseController.java  HereController.java  HomeController.java  MatchingController.java
src/main/java/com/saveteam/ridesharing/modelling/: ServiceApi.java
src/main/java/com/saveteam/ridesharing/modelling/DTO/: MatchingResponse.java  MatchingResultDTO.java  QueryRequest.java
src/main/java/com/saveteam/ridesharing/modelling/firebase/: FirebaseService.java  FirebaseServiceApi.java
src/main/java/com/saveteam/ridesharing/modelling/firebase/model/: Geo.java  Matching.java  Query.java  Trip.java  TripFB.java  User.java
src/main/java/com/saveteam/ridesharing/modelling/firebase/utils/: FirebaseDBUtils.java
src/main/java/com/saveteam/ridesharing/modelling/here/: HereService.java
src/main/java/com/saveteam/ridesharing/modelling/here/model/: Address.java  Place.java  Suggestion.java
src/main/resources/: application.properties
src/test/java/com/saveteam/ridesharing/: RidesharingApplicationTests.java
