server.port=8090

#spring.datasource.url = jdbc:mysql://localhost:3306/ridesharing?useSSL=false
#spring.datasource.username = ridesharing
#spring.datasource.password = 123456
#
#pring.jpa.hibernate.ddl-auto = update
